svarutbrukernavn=brukernavn
svarutpassord=etFintPassord
svaruturl=https://utvikling.svarut.ks.no/tjenester/svarinn/mottaker/hentNyeForsendelser
sakurl=http://www.ephorte.com/ephorte5gi/Services/GeoIntegration/V1.1/SakArkivOppdateringService.svc
sakinnsynurl=http://www.ephorte.com/ephorte5gi/Services/GeoIntegration/V1.1/SakArkivInnsynService.svc
sakbrukernavn=GEO-SakArkivOppdatering-SVARUT
sakpassord=..
hostname=localhost
privatekeyfil=sp-key.pem
saksaar=2016
saksnr=2440

#valgfrie konfigurasjoner
#journalstatus=M
#eksternport=9977
#sakklientnavn=SVARUT
